<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Contacto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">Tienda <span> Muebles </span></h1>
    </header>
    
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="/">Inicio</a>
            <a href="/nosotros">Nosotros</a>
            <a href="/tienda">Tienda</a>
            <a href="/blog">Blog</a>
          
            <a href="/contacto">Contacto</a>
        </nav>
    </div>

    
    <main class="contenido-principal contenedor ">
        <h2 class="text-center">Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Tus Datos</legend>
                
                <div class="campo">
                    <label for="nombre">Nombre: </label>
                    <input  id="nombre" type="text" placeholder="Tu Nombre" required>
                </div>

                <div class="campo">
                    <label for="asunto">Asunto:</label>
                    <input id="asunto" type="text" placeholder="Tu Asunto"  required>
                </div>

                <div class="campo">
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" placeholder="Tu Email" >
                </div>

                <div class="campo">
                    <label for="tel">Teléfono:</label>
                    <input id="tel" type="tel" placeholder="Tu Teléfono" >
                </div>

                <div class="campo">
                    <label for="tel">Mensaje:</label>
                    <textarea rows="10" cols="20"></textarea>
                </div>

            </fieldset>

            <fieldset>
                <legend>País</legend>

                <div class="campo">
                    <label for="pais">País</label>
                    <select id="pais">
                        <option value="">-- Seleccione -- </option>
                        <option value="MX">México</option>
                        <option value="PR">Perú</option>
                        <option value="CO">Colombia</option>
                        <option value="AR">Argentina</option>
                        <option value="ES">España</option>
                        <option value="CL">Chile</option>
                    </select>

                </div>

            </fieldset>

            <fieldset>
                <legend>Información Extra</legend>
                
                <div class="campo">
                    <label for="cliente">Cliente</label>
                    <input id="cliente" type="radio" name="tipo" value="cliente">
                </div>

                <div class="campo">
                    <label for="proveedor">Proveedor</label>
                    <input id="proveedor" type="radio" name="tipo" value="proveedor">
                </div>

                <div class="campo">
                    <label for="categoria">Categoría de Interés</label>
                    <input list="categorias" name="categorias">
                    <datalist id="categorias">
                        <option value="Cocina">
                        <option value="Exterior">
                        <option value="Recamaras">
                        <option value="Oficina">
                        <option value="Televisión">
                    </datalist>
                </div>

            </fieldset>

            <input class="btn" type="submit" value="Enviar Formulario" >
        </form>
        
    </main>




    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>

                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados, TiendaMuebles</p>
    </footer>

</body>
</html>